# Miden Node Endpoint
MIDEN_NODE_ENDPOINT=testnet

# Server configuration
SERVER_URL=localhost:3000

# AMM configuration
AMM_TICK_INTERVAL_MILLIS=2000

# Oracle configuration
ORACLE_SSE=https://oracle.zoroswap.com/v1/updates/price/stream
ORACLE_HTTPS=https://oracle.zoroswap.com/v1/updates/price/latest
